[General]

Background="Backgrounds/common.jpg"

DimBackgroundImage="0.0"

ScaleImageCropped="true"

ScreenWidth="2560"
ScreenHeight="1080"

FullBlur="false"
PartialBlur="true"

BlurRadius="100"

HaveFormBackground="false"

FormPosition="left"

BackgroundImageHAlignment="center"

BackgroundImageVAlignment="center"

MainColor="white"

AccentColor="#A74E82"

BackgroundColor="#2B2A33"

OverrideLoginButtonTextColor=""

InterfaceShadowSize="6"

InterfaceShadowOpacity="0.6"

RoundCorners="20"

ScreenPadding="0"

Font="Noto Sans"

FontSize=""

ForceRightToLeft="false"

ForceLastUser="true"

ForcePasswordFocus="true"

ForceHideCompletePassword="false"

ForceHideVirtualKeyboardButton="false"

ForceHideSystemButtons="false"

AllowEmptyPassword="false"

AllowBadUsernames="false"

Locale=""

HourFormat="HH:mm"

DateFormat="dddd, d of MMMM"

HeaderText="Welcome!"

TranslatePlaceholderUsername=""
TranslatePlaceholderPassword=""
TranslateShowPassword=""
TranslateLogin=""
TranslateLoginFailedWarning=""
TranslateCapslockWarning=""
TranslateSession=""
TranslateSuspend=""
TranslateHibernate=""
TranslateReboot=""
TranslateShutdown=""
TranslateVirtualKeyboardButton=""