preload = /home/fox/Images/wallpapers/2.jpg
preload = /home/fox/Images/wallpapers/1.jpg
preload = /home/fox/Images/wallpapers/3.jpg
preload = /home/fox/Images/wallpapers/4.jpg
preload = /home/fox/Images/wallpapers/5.jpg

wallpaper = DP-1, /home/fox/Images/wallpapers/2.jpg
wallpaper = HDMI-A-1, /home/fox/Images/wallpapers/2.jpg
splash = false
