preload = /home/$USER/Images/wallpapers/2.jpg
preload = /home/$USER/Images/wallpapers/1.jpg
preload = /home/$USER/Images/wallpapers/3.jpg
preload = /home/$USER/Images/wallpapers/4.jpg
preload = /home/$USER/Images/wallpapers/5.jpg

wallpaper = DP-1, /home/$USER/Images/wallpapers/2.jpg
wallpaper = HDMI-A-1, /home/$USER/Images/wallpapers/2.jpg
splash = false
