#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once=wlr-randr --output DP-1 --off && sleep 3 && wlr-randr --output DP-1 --on --pos 0,140
exec-once=waybar
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=hyprpaper
exec-once=wl-paste --type text --watch cliphist store #Stores only text data
exec-once=wl-paste --type image --watch cliphist store #Stores only image data
exec-once=udiskie
exec-once=telegram-desktop
exec-once=firefox
exec-once=swaync
exec-once=hyprctl setcursor ~/.local/share/icons/Dracula-cursors/index.theme 24

