
####################
### KEYBINDINGSS ###
####################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod SHIFT, 1,exec, google-chrome-stable
bind = $mainMod SHIFT, Q,exec, telegram-desktop
bind = $mainMod SHIFT, A,exec, google-chrome-stable
bind = $mainMod SHIFT, Z,exec, pavucontrol
bind = $mainMod SHIFT, 2,exec, $fileManager
bind = $mainMod SHIFT, W,exec, code
bind = $mainMod SHIFT, S,exec, google-chrome-stable
bind = $mainMod SHIFT, X,exec, google-chrome-stable
bind = $mainMod SHIFT, 3,exec, google-chrome-stable
bind = $mainMod SHIFT, E,exec, google-chrome-stable
bind = $mainMod SHIFT, D,exec, google-chrome-stable
bind = $mainMod SHIFT, C,exec, google-chrome-stable
bind = $mainMod SHIFT, 4,exec, google-chrome-stable
bind = $mainMod SHIFT, R,exec, google-chrome-stable
bind = $mainMod SHIFT, F,exec, google-chrome-stable
bind = , PRINT, exec, hyprshot -m region
bind = $mainMod, C, killactive,
bind = $mainMod, ESC, exit,
bind = $mainMod, SPACE, togglefloating,
bind = $mainMod, R, exec, $menu --show run
bind = $mainMod, D, exec, $menu --show drun
bind = $mainMod, T, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, P, exec, pkill -SIGUSR1 waybar
bind = $mainMod SHIFT, P, exec, pkill -SIGUSR2 waybar


# Move focus with mainMod + arrow keys
bind = $mainMod ALT, left, movefocus, l
bind = $mainMod ALT, right, movefocus, r
bind = $mainMod ALT, up, movefocus, u
bind = $mainMod ALT, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, left, movetoworkspace, -1
bind = $mainMod SHIFT, right, movetoworkspace, +1

bind = $mainMod, left, workspace, -1
bind = $mainMod, right, workspace, +1

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
