##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$
windowrulev2 = workspace 8,class:^Google-chrome$
windowrulev2 = workspace 8,class:^firefox$
windowrulev2 = float,class:^Google-chrome$
windowrulev2 = float,class:^firefox$
windowrulev2 = size 1467 1036,class:^Google-chrome$
windowrulev2 = size 1467 1036,class:^firefox$
windowrulev2 = move 22 22,class:^Google-chrome$
windowrulev2 = move 22 22,class:^firefox$
windowrulev2 = size 395 1036,class:^org.telegram.desktop$
windowrulev2 = move 1503 22,class:^org.telegram.desktop$
windowrulev2 = float,class:^org.telegram.desktop$
windowrulev2 = workspace 8,class:^org.telegram.desktop$
windowrulev2 = float, class:^org.pulseaudio.pavucontrol$
windowrulev2 = size 577 409, class:^org.pulseaudio.pavucontrol$
windowrulev2 = move 702 52, class:^org.pulseaudio.pavucontrol$
windowrulev2 = monitor DP-1, class:^org.pulseaudio.pavucontrol$
windowrulev2 = workspace 3, class:^code-oss$
windowrulev2 = workspace 1, class:^Alacritty$
windowrulev2 = float, class:^feh$
windowrulev2 = center, class:^feh$
windowrulev2 = workspace 2, class:^Thunar$
windowrulev2 = workspace 2, class:^thunar$
windowrulev2 = float, class:^mpv$
windowrulev2 = center, class:^mpv$
windowrulev2 = workspace 4, class:^lutris$
windowrulev2 = workspace 3, class:^jetbrains-pycharm$
windowrulev2 = workspace 5, class:^ONLYOFFICE\ Desktop\ Editors$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
